{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ComedorApplication<comedor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uade.comedor.ComedorApplication",
            "projectName": "comedor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}